spring.datasource.url=jdbc:mysql://localhost:3306/arun
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=arun0411
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
server.port = 8181
spring.resources.add-mappings=false
spring.security.user.name = arunkumar
spring.security.user.password = arun041